@import "../bower_components/bootstrap/scss/variables"
@import "../bower_components/bootstrap/scss/mixins"
@import "../bower_components/bootstrap/scss/reboot"
@import "../bower_components/bootstrap/scss/grid"

$cdn: '/bower_components/sl-map'
$base: '#{$cdn}/src/images'

.sl-map
  height: 943px
  max-height: 100%
  font-family: futuralightc, futurabook, "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif

  +media-breakpoint-down(xs)
    height: 85vh
    margin: 0
    padding: 0 .25em

  &--wrapper
    @extend .col-md-8

=metroIcon($width: 21px, $height: 16px)
  position: relative
  display: inline-block
  left: 0
  top: .1em
  margin-right: .25em
  width: $width
  height: $height
  background: url('#{$base}/station_mask_white.png') no-repeat 50% 50%
  background-size: contain

.sl-outlets
  $icon: 1.75rem
  $icon-padding: $icon + .25rem
  font-size: 1rem
  @extend .row

  +media-breakpoint-down(sm)
    padding-top: .5em

  .region
    position: relative

    &--wrapper
      @extend .col-md-4
      font-family: futuralightc, futurabook, "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
      max-height: 90vh
      min-height: 90vh!important
      overflow: hidden

      +media-breakpoint-down(sm)
        max-height: unset
        min-height: unset!important

      &.outlets--showcase_map
        min-height: 0!important

    &--current
      width: 100%
      text-transform: uppercase
      position: absolute
      text-align: center

      &-value
        text-decoration: underline
     
   
    &--form
      background: transparent
      border: none
      display: block
      width: 100%
      -webkit-appearance: none
      -moz-appearance: none
      text-overflow: ''
      text-transform: uppercase
      opacity: 0

      option
        text-transform: none
        opacity: 1
     

      &::-ms-expand
        display: none
 

  .outlets--wrapper
    height: 826px
    overflow-x: hidden
    overflow-y: scroll
    margin-right: -3em
    text-align: left

    +media-breakpoint-down(sm)
      margin-right: 1em
      height: 100%
   
  .outlet:hover
    .remains-button
      display: inline-block

    .remains-status
      display: none

  .outlet-info
    margin-left: $icon-padding
    position: relative

    +media-breakpoint-down(sm)
      margin-bottom: .5rem

    .address_mobile-landscape
      display: none
      +media-breakpoint-only(sm)
        display: inline-block
   
    .metro
      line-height: 1em

    .metro--icon
      +metroIcon()

  .outlet-info_remains

    .remains-button
      display: none
      border: 1px solid
      padding: 4px

      &:hover
        color: red

    +media-breakpoint-down(sm)
      .remains
        margin: .25em 0 0
        top: .25em
        position: relative
        display: inline-block

      .remains-status
        display: none

      .remains-button
        display: inline-block

    +media-breakpoint-up(md)
      margin-right: 8em

      .remains
        padding-top: .5em
        position: absolute
        right: -7.5em
        bottom: 50%
        top: -1.25em

      .metro ~ .remains
        top: -1.25em


  .outlets--view
    display: none

    +media-breakpoint-down(sm)
      display: block

    button
      background: none
      border: 0
      display: inline-block
      padding: 0 1em
      line-height: 3em

      &.outlets--view-active
        color: #fff
        background: #333


  .outlets--search
    margin: .5em .25em .5em .5em
    left: .25em
    position: relative

    +media-breakpoint-down(sm)
      margin-right: 0.5em
      margin-left: 0

    input
      position: relative
      display: block
      width: 100%
      line-height: 2em
      border: 1px solid #ccc
      //border-left-color: transparent
      //border-right-color: transparent
      background: transparent
      transition: border-color 300ms
      padding: 0 .5em
      z-index: 10

      &:focus
        border-color: #bbb
     

      &:focus + .outlets--search-icon
        opacity: 0.25

    &-icon
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      background: url('#{$base}/search.png') no-repeat 50% 50%
      transition: opacity 300ms
      z-index: 1
   

  .outlet
    margin: 0 1em 0 0
    padding: .5em 1em
    background: transparent
    cursor: pointer
    transition: all 300ms
    border-left: 3px solid transparent

    +media-breakpoint-down(sm)
      margin-right: 0

    &:last-child
      margin-bottom: 2em

    .outlet-title
      text-transform: uppercase
      margin-left: $icon-padding
      position: relative
      font-weight: 900

      &:before
        position: absolute
        top: $icon-padding - $icon
        left: -$icon - .85rem
        width: $icon
        height: $icon
        content: ''
        background: url('#{$base}/marker_list_grey.png') no-repeat 50% 50%
        background-size: contain
        transition: all 300ms

    .outlet-kind
      margin-left: $icon-padding
      text-transform: uppercase
      font-weight: 100
   

    &:hover
      .outlet-title:before
        background-image: url('#{$base}/marker_list.png')

    &.outlet-selected
      background-color: #eee
      border-color: red

      .outlet-title:before
        background-image: url('#{$base}/marker_list_red.png')

      .metro--icon
        background-image: url('#{$base}/station_mask_grey.png')

      +media-breakpoint-up(md)
        .remains
          top: -1.75em

        .remains-button
          display: inline-block
          color: red

        .remains-status
          display: none

        .metro ~ .remains
          top: -1.25em
 
  .metro
    //line-height: 3rem
    position: relative
    top: .25rem

.outlet-tooltip
  background: #ffffff
  position: absolute
  top: 3%
  right: 3%
  max-width: 75vw
  width: 311px
  display: block
  font-family: futurabook, "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
  font-size: 1rem
  padding: 0 0 1em

  .outlet--marker--buttons
    text-align: center

  .outlet--marker-info-button
    text-transform: uppercase
    border: 1px solid
    line-height: 1.5em
    display: inline-block
    padding: 0 .5em
    margin: .5em 0
    cursor: pointer
    color: #111

    &:hover
      color: #444

  .outlet--marker-info-title
    font-size: 1.25em
    margin: 1rem 0
    text-transform: uppercase
    text-align: center

  .outlet--marker-info-mall
    font-weight: 700

  .outlet--marker-info-image img
    width: 100%
    height: auto

  div
    line-height: 1.5rem

  .address, .hours, .metro
    padding: 0 1em .25em
    max-width: 300px

  .hours
    padding: 0 1em
 
  .metro .metro--icon
    +metroIcon()
